@color:#fff;


.example {
    display: flex;
    align-content: flex-start;
    flex-direction: row-reverse;
    transition: all .5s;
    user-select: none;
    background: linear-gradient(to bottom, white, black);
    color: @color;
}
